proto/api/hello.proto

syntax = "proto3";
option go_package="proto/api/";

import "google/api/annotations.proto";

service HelloService{
  // SayHello greets to a person.
  rpc SayHello(HelloRequest) returns (HelloResponse) {
    option (google.api.http) = {
      get: "/v1/hello/{first_name}/{last_name}"
    };
  }

  // SayHello greets to a person v2.
  rpc SayHelloV2(HelloRequest) returns (HelloResponse) {
    option (google.api.http) = {
      post: "/v2/hello"
      body: "*"
    };
  }
}

// HelloRequest defines the structure of a greet request.
message HelloRequest {
  string first_name = 1;
  string last_name = 2;
  int64 timestamp = 3;
}

// HelloRequest defines the structure of a greet response.
message HelloResponse {
  string reply_message = 1;
}